           //this.load.spritesheet('player', './assets/spritesheet/characterSheet.png', {
		    //    frameWidth: 60,
		    //    frameHeight: 200
		    //});
      //this.player = this.physics.add.sprite(240, 320, 'player')
      //this.player = this.scene.physics.add.sprite(240, 320,'player','./assets/spritesheet/characterSheet.png')
      //this.player.load.sprite('player', '')
     // this.player.load.sprite('player', './assets/spritesheet/characterSheet.png'),{
      //  frameWidth: 60,
	  //  frameHeight: 200
      //}
      //this.charBody = scene.add.sprite(240, 320, "player", '../../assets/spritesheet/characterSheet.png');
      //this.setSize(this.player.width, this.player.height); // DO THIS
      //this.add(this.player);
      //this.charBody.setScale(0.7)
      //this.charWeapon = scene.add.sprite(0, 0, "schimitar", "../assets/schimitar.png");
      //this.add(this.charWeapon);
     

      //---------------Player Animation------------------------------
	 this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('player', { start: 1, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: [ { key: 'player', frame: 0 } ],
        frameRate: 20
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('player', { start: 4, end: 6 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'clingleft',
        frames: [ { key: 'player', frame: 10 } ],
        frameRate: 20
    });
    this.anims.create({
        key: 'clingright',
        frames: [ { key: 'player', frame: 11 } ],
        frameRate: 20
    });
    this.anims.create({
        key: 'turn',
        frames: [ { key: 'player', frame: 0 } ],
        frameRate: 20
    });  